<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/recipeTitle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Rezepttitel" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wähle eine Kategorie aus:" />

        <Spinner
            android:id="@+id/categoryDropdown"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:spinnerMode="dropdown" />
        <EditText
            android:id="@+id/recipeTime"
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:hint="Kochdauer" />

        <EditText
            android:id="@+id/ingredients"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="top"
            android:hint="Zutaten"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/instructions"
            android:layout_width="match_parent"
            android:layout_height="281dp"
            android:gravity="top"
            android:hint="Zubereitung"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/saveRecipeButton"
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Rezept speichern" />
    </LinearLayout>
</ScrollView>
