<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#EEE"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/categoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#777" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="8dp">
        <Button
            android:id="@+id/detailsButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="Details" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Bearbeiten" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Löschen"
            android:layout_marginStart="2dp" />
    </LinearLayout>
</LinearLayout>
