<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"/>

    <item android:title="Library"
        android:icon="@drawable/baseline_library_books_24"
        android:id="@+id/library"/>

    <item android:title="Add"
        android:icon="@drawable/baseline_add_24"
        android:id="@+id/add"/>

    <item android:title="Settings"
        android:icon="@drawable/baseline_settings_24"
        android:id="@+id/settings"/>
</menu>